##gff-version 1
##source-version rtracklayer 1.62.0
##date 2024-08-01
NC_002607.1	ABCC	A_Phased_Repeat	31229	31253	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	53815	53838	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	82567	82590	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	184303	184327	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	768717	768740	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	812891	812923	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	954008	954035	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	979270	979292	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	1096289	1096312	.	+	.	NC_002607.1
NC_002607.1	ABCC	A_Phased_Repeat	1459198	1459221	.	+	.	NC_002607.1
NC_001869.1	ABCC	A_Phased_Repeat	6730	6755	.	+	.	NC_001869.1
NC_001869.1	ABCC	A_Phased_Repeat	71938	71961	.	+	.	NC_001869.1
NC_001869.1	ABCC	A_Phased_Repeat	102873	102897	.	+	.	NC_001869.1
NC_002608.1	ABCC	A_Phased_Repeat	6730	6755	.	+	.	NC_002608.1
NC_002608.1	ABCC	A_Phased_Repeat	71938	71961	.	+	.	NC_002608.1
NC_002608.1	ABCC	A_Phased_Repeat	102873	102897	.	+	.	NC_002608.1
NC_002608.1	ABCC	A_Phased_Repeat	229184	229207	.	+	.	NC_002608.1
NC_002608.1	ABCC	A_Phased_Repeat	240800	240824	.	+	.	NC_002608.1
