##gff-version 1
##source-version rtracklayer 1.62.0
##date 2024-08-01
NC_002607.1	ABCC	Direct_Repeat	24932	24953	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	25919	25999	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	28843	28862	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	30401	30430	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	51867	51898	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	70862	70882	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	77979	78010	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	85624	85653	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	105212	105243	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	118622	118646	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	140815	140836	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	143573	143594	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	155420	155441	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	155768	155793	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	158156	158183	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	173723	173747	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	201578	201605	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	202384	202405	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	206273	206297	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	207167	207189	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	211750	211781	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	211807	211838	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	235983	236011	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	240951	240972	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	254092	254115	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	256210	256237	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	270115	270151	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	281362	281387	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	283954	283983	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	284730	284754	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	286322	286343	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	295775	295802	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	296797	296821	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	297742	297762	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	304509	304540	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	305105	305132	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	307807	307828	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	316066	316087	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	327844	327867	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	330876	330898	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	330966	330990	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	341140	341167	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	344525	344557	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	345454	345474	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	348616	348640	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	358705	358731	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	365471	365497	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	375887	375912	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	380639	380666	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	383886	383918	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	387099	387126	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	389959	389987	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	396355	396377	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	397045	397076	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	407624	407646	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	411496	411517	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	415773	415800	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	428697	428720	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	430786	430819	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	435134	435158	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	441433	441458	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	456085	456112	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	456331	456362	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	468010	468038	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	475108	475134	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	475799	475821	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	488628	488658	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	500576	500598	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	510177	510197	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	547876	547908	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	553464	553492	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	557575	557601	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	571633	571661	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	571741	571781	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	587343	587375	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	588979	589003	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	595310	595331	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	599145	599169	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	601898	601925	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	603078	603100	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	604807	604838	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	606549	606568	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	622223	622252	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	622278	622305	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	628640	628668	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	643740	643762	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	643871	643902	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	645142	645167	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	649021	649042	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	653368	653399	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	658259	658281	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	670028	670050	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	676457	676574	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	678148	678169	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	681836	681868	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	688828	688855	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	721045	721072	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	723700	723721	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	728156	728230	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	743384	743412	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	745337	745361	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	762455	762479	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	777535	777556	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	779732	779757	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	830659	830688	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	841734	841758	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	844460	844481	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	881777	881798	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	884190	884217	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	888684	888713	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	896258	896292	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	910512	910544	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	920836	920861	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	928035	928059	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	928766	928789	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	935848	935881	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	942675	942699	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	951556	951581	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	965302	965336	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	965995	966019	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	966652	966673	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	966975	966996	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	968470	968501	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	970704	970729	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	971767	971793	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	989825	989852	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	998786	998812	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1005912	1005945	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1009528	1009555	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1015071	1015092	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1015981	1016007	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1039817	1039842	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1054388	1054413	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1071545	1071569	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1086325	1086356	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1090003	1090024	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1098027	1098051	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1104056	1104091	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1107347	1107375	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1110999	1111027	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1111914	1111935	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1122123	1122144	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1126084	1126105	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1134876	1134907	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1134984	1135005	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1136464	1136485	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1138365	1138386	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1141015	1141054	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1147460	1147489	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1147481	1147510	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1160620	1160646	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1164119	1164146	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1166313	1166338	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1174982	1175011	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1175729	1175750	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1178816	1178843	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1215271	1215299	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1219691	1219713	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1228548	1228571	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1254344	1254375	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1276990	1277011	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1280941	1281002	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1283297	1283318	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1290771	1290795	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1300077	1300114	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1304542	1304563	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1306011	1306049	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1317365	1317392	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1317832	1317859	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1322677	1322701	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1337510	1337541	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1348519	1348540	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1358424	1358446	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1367889	1367909	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1371002	1371023	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1385959	1385985	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1387951	1387987	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1402841	1402872	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1403753	1403777	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1405059	1405082	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1406075	1406175	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1406165	1406192	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1414348	1414375	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1418943	1418971	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1421241	1421263	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1431652	1431691	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1448166	1448187	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1453502	1453524	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1468469	1468490	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1475139	1475164	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1483242	1483264	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1483654	1483681	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1484666	1484697	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1489380	1489413	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1500686	1500713	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1505453	1505477	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1505887	1505915	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1507315	1507336	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1509238	1509259	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1509693	1509717	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1509973	1509998	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1528286	1528310	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1532742	1532762	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1541205	1541232	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1548032	1548058	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1548749	1548773	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1557153	1557174	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1557179	1557200	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1563233	1563254	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1569290	1569317	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1577338	1577369	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1589668	1589693	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1593103	1593127	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1601737	1601761	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1603394	1603415	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1614618	1614641	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1634328	1634352	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1637343	1637364	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1637722	1637744	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1644896	1644930	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1656071	1656099	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1656089	1656123	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1656141	1656163	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1663285	1663308	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1667920	1667939	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1677976	1678001	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1683540	1683567	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1684594	1684615	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1686585	1686613	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1688905	1688926	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1695999	1696028	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1700701	1700722	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1707724	1707745	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1707830	1707857	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1736313	1736345	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1736439	1736470	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1747573	1747595	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1748713	1748735	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1778937	1778964	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1779122	1779149	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1783757	1783784	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1789300	1789325	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1792372	1792401	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1799252	1799278	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1803362	1803383	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1807289	1807311	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1807304	1807326	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1821174	1821198	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1844939	1844960	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1845048	1845074	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1846948	1846981	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1847003	1847027	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1847050	1847074	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1862906	1862930	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1898562	1898593	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1900293	1900317	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1912774	1912798	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1914431	1914452	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1917871	1917894	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1925858	1925881	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1929916	1929947	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1941869	1941898	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1944825	1944850	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1945663	1945684	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1946982	1947011	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1948009	1948029	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1962911	1962937	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1966754	1966776	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1971700	1971724	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1971988	1972009	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1972522	1972544	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1975250	1975276	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	1979569	1979591	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	2012562	2012589	.	+	.	NC_002607.1
NC_002607.1	ABCC	Direct_Repeat	2014063	2014093	.	+	.	NC_002607.1
NC_001869.1	ABCC	Direct_Repeat	46820	46841	.	+	.	NC_001869.1
NC_001869.1	ABCC	Direct_Repeat	49165	49189	.	+	.	NC_001869.1
NC_001869.1	ABCC	Direct_Repeat	144549	144573	.	+	.	NC_001869.1
NC_001869.1	ABCC	Direct_Repeat	174200	174224	.	+	.	NC_001869.1
NC_001869.1	ABCC	Direct_Repeat	176548	176569	.	+	.	NC_001869.1
NC_002608.1	ABCC	Direct_Repeat	46820	46841	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	49165	49189	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	130917	130944	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	131808	131839	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	132022	132046	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	149157	149186	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	181516	181543	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	184620	184642	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	188982	189013	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	192799	192843	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	257764	257785	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	268617	268642	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	302750	302771	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	325278	325335	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	326305	326427	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	348279	348303	.	+	.	NC_002608.1
NC_002608.1	ABCC	Direct_Repeat	350627	350648	.	+	.	NC_002608.1
