##gff-version 1
##source-version rtracklayer 1.62.0
##date 2024-08-02
NC_002607.1	ABCC	Mirror_Repeat	3915	3940	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	4293	4324	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	8620	8688	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	9472	9523	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	18872	18928	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	24441	24553	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	34447	34528	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	63707	63765	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	74950	75060	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	75202	75285	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	77985	78010	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	78696	78772	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	78824	78877	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	79223	79275	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	80588	80641	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	81676	81745	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	81733	81847	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	83517	83547	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	85723	85835	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	87088	87203	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	91292	91329	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	101897	101930	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	102465	102545	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	106882	106969	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	109547	109608	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	114672	114779	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	119193	119299	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	121730	121825	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	123205	123294	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	123913	123955	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	129296	129414	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	130740	130822	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	130873	130941	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	131850	131954	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	132620	132647	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	134335	134394	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	136945	137017	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	138539	138565	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	141565	141633	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	142361	142454	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	145218	145332	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	148662	148690	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	149354	149417	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	153554	153670	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	153990	154089	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	155546	155638	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	160161	160277	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	161447	161474	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	163709	163760	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	170177	170228	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	171129	171197	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	174094	174156	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	174136	174179	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	174620	174731	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	176455	176541	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	187983	188039	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	189673	189710	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	190989	191057	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	191756	191849	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	194949	195068	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	195140	195169	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	202115	202203	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	203999	204113	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	204708	204776	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	204752	204777	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	205163	205281	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	205556	205646	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	206113	206186	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	206767	206823	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	218488	218596	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	220340	220416	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	220759	220817	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	220954	221071	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	222524	222558	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	225071	225153	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	231535	231608	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	235540	235576	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	242623	242648	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	246634	246727	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	251398	251492	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	252364	252409	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	255374	255474	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	256835	256868	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	257230	257346	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	258142	258174	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	260045	260135	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	262753	262858	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	270301	270328	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	270631	270693	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	271553	271659	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	272646	272765	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	275333	275393	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	285214	285260	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	290134	290216	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	294353	294375	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	297463	297564	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	297536	297612	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	297557	297667	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	300560	300602	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	304565	304612	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	304850	304945	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	307834	307889	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	308941	309022	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	309243	309325	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	310090	310194	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	312401	312439	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	313531	313615	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	314642	314737	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	314912	314944	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	315230	315305	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	315340	315443	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	315790	315890	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	321045	321119	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	322875	322978	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	323645	323725	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	324079	324167	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	325273	325363	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	327749	327843	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	332637	332717	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	333015	333045	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	335145	335264	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	335923	335964	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	336869	336909	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	340504	340534	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	341156	341198	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	341160	341221	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	341504	341558	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	344146	344217	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	347320	347416	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	350174	350209	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	355320	355392	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	363148	363185	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	370059	370097	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	370094	370192	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	370182	370203	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	378592	378663	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	380095	380120	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	380938	381001	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	381745	381808	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	381950	382062	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	385400	385464	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	394680	394773	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	395335	395377	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	399136	399237	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	404224	404338	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	406121	406192	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	415554	415591	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	415866	415939	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	416662	416696	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	418036	418134	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	418212	418292	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	418875	418926	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	419845	419902	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	420716	420794	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	421719	421743	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	424360	424476	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	424644	424759	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	425095	425178	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	425196	425305	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	425447	425505	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	426745	426789	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	428851	428883	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	429771	429797	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	438592	438639	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	439110	439162	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	440206	440288	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	441940	441978	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	443825	443939	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	444159	444186	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	444428	444469	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	447942	448004	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	452226	452330	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	456240	456339	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	456249	456348	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	460970	461015	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	461578	461628	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	463062	463112	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	463104	463208	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	468876	468957	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	475052	475090	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	481036	481074	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	481528	481600	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	481962	481987	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	486609	486723	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	490497	490599	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	491130	491247	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	493073	493138	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	509483	509540	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	512851	512948	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	514979	515075	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	516203	516239	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	523100	523149	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	526868	526890	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	528895	528927	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	529997	530029	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	534517	534627	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	539793	539885	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	539816	539886	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	540139	540163	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	547836	547955	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	551918	551986	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	572399	572453	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	576994	577060	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	583433	583482	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	595581	595626	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	595968	596070	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	596671	596756	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	598122	598147	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	601562	601593	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	602109	602224	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	603063	603096	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	604317	604428	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	605478	605578	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	606578	606677	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	609826	609890	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	612755	612809	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	613298	613371	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	619368	619399	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	623498	623584	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	625850	625896	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	641277	641308	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	646523	646579	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	652595	652703	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	659210	659288	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	660677	660787	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	662323	662400	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	665681	665706	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	668593	668683	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	668682	668757	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	673471	673514	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	675033	675083	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	680683	680722	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	681126	681157	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	681131	681200	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	681576	681662	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	689660	689747	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	693833	693948	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	699154	699188	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	701142	701256	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	703450	703479	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	703604	703632	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	706139	706171	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	706175	706225	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	713842	713898	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	722385	722421	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	724614	724659	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	725346	725447	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	726340	726426	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	728725	728751	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	733310	733374	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	733932	734041	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	734593	734697	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	736003	736087	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	739275	739340	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	740827	740915	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	741403	741459	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	745082	745116	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	745335	745362	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	752702	752806	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	757277	757396	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	761482	761562	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	762026	762110	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	762880	762976	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	768880	768917	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	769243	769356	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	769583	769606	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	775181	775264	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	776198	776266	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	777433	777485	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	778871	778988	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	785698	785815	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	786385	786416	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	786764	786880	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	788473	788570	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	789734	789844	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	809363	809430	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	816276	816346	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	816639	816742	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	816819	816910	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	819473	819561	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	821071	821100	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	822440	822470	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	823280	823322	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	824081	824114	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	827820	827873	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	828462	828568	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	828921	828977	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	829488	829572	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	830232	830314	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	832704	832791	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	833654	833716	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	833754	833802	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	834155	834197	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	836546	836594	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	836747	836786	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	840982	841074	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	844525	844632	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	844617	844672	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	847024	847105	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	847052	847152	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	847808	847853	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	848020	848070	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	848997	849106	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	849225	849313	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	850796	850820	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	875570	875615	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	876924	876959	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	876949	876976	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	878643	878707	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	886589	886663	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	886683	886705	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	890386	890414	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	891111	891216	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	895124	895146	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	901923	902013	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	906675	906778	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	906800	906897	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	909844	909917	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	910680	910791	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	911371	911490	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	914466	914552	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	917904	917957	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	920427	920478	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	922493	922553	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	934080	934143	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	939015	939055	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	939493	939585	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	942124	942146	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	945344	945406	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	948172	948289	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	956319	956438	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	956687	956716	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	957555	957595	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	965005	965057	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	966234	966306	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	967709	967790	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	968059	968081	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	969457	969492	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	970445	970540	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	973384	973485	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	976987	977099	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	987859	987953	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	998231	998331	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	999328	999399	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1000337	1000454	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1000993	1001029	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1001274	1001387	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1007794	1007869	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1011029	1011144	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1012823	1012933	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1018514	1018632	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1020472	1020542	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1021091	1021174	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1021606	1021641	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1021628	1021661	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1029308	1029377	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1030527	1030624	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1034719	1034778	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1034852	1034966	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1034919	1034992	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1046058	1046176	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1050861	1050886	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1051012	1051032	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1052834	1052913	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1054862	1054939	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1055788	1055826	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1058990	1059014	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1062899	1062946	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1062935	1063046	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1067127	1067240	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1067752	1067868	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1076739	1076782	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1079535	1079652	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1079877	1079977	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1081355	1081439	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1083753	1083804	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1084060	1084137	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1084185	1084207	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1088002	1088022	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1089886	1089945	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1091321	1091349	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1094468	1094561	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1095240	1095342	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1104060	1104095	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1104993	1105108	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1110314	1110385	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1111283	1111373	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1111930	1112001	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1113288	1113352	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1120896	1120984	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1129525	1129622	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1138626	1138722	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1145159	1145245	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1150231	1150273	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1152174	1152203	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1153869	1153983	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1154488	1154519	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1155592	1155698	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1158480	1158510	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1163166	1163229	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1164483	1164534	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1164960	1164997	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1165957	1166003	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1166476	1166515	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1174426	1174493	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1175730	1175750	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1177049	1177144	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1179460	1179583	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1179612	1179643	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1180668	1180689	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1180950	1181000	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1181684	1181768	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1182618	1182659	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1183894	1184005	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1190390	1190451	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1197058	1197153	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1197589	1197629	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1201161	1201209	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1203934	1203968	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1206034	1206140	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1211741	1211795	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1212886	1212908	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1214204	1214252	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1216137	1216236	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1216839	1216933	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1219490	1219549	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1221054	1221116	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1221985	1222086	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1228031	1228076	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1228384	1228461	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1228545	1228657	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1239275	1239359	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1246481	1246581	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1249421	1249491	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1252225	1252330	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1252548	1252595	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1255915	1256009	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1260607	1260722	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1261841	1261869	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1271691	1271758	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1275429	1275523	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1285200	1285297	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1286511	1286582	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1286960	1287029	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1287269	1287350	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1287555	1287659	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1288598	1288661	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1293835	1293909	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1296933	1296996	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1300253	1300318	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1301271	1301332	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1306015	1306047	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1310233	1310279	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1310366	1310399	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1311392	1311463	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1312148	1312187	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1318979	1319054	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1319518	1319612	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1322571	1322595	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1323978	1324070	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1324730	1324811	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1326526	1326545	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1336537	1336577	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1337139	1337255	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1340162	1340199	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1345569	1345679	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1347309	1347351	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1350566	1350670	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1352985	1353075	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1359171	1359284	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1359478	1359544	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1359612	1359729	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1359749	1359825	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1362561	1362672	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1364269	1364323	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1367818	1367931	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1369054	1369165	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1369300	1369346	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1376252	1376308	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1377050	1377152	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1378388	1378471	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1379433	1379519	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1379540	1379652	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1380053	1380093	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1380379	1380410	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1383895	1383924	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1384609	1384684	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1385960	1386029	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1386348	1386414	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1391660	1391743	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1393224	1393314	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1394192	1394234	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1394537	1394586	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1398871	1398917	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1398907	1399004	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1399522	1399541	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1405841	1405907	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1405933	1406030	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1406469	1406512	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1408416	1408436	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1408467	1408490	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1408655	1408727	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1410604	1410636	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1411139	1411161	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1414823	1414844	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1416569	1416631	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1417108	1417174	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1417924	1418003	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1418376	1418406	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1418781	1418882	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1418914	1418982	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1419513	1419562	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1423873	1423990	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1427785	1427831	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1428734	1428828	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1429319	1429432	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1432477	1432513	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1438428	1438496	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1440745	1440825	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1443488	1443514	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1444440	1444531	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1456288	1456378	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1457871	1457900	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1466700	1466760	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1468557	1468674	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1482910	1483017	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1483243	1483264	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1485940	1486048	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1487782	1487822	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1487952	1487994	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1493538	1493588	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1494458	1494494	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1496644	1496751	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1499531	1499620	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1501448	1501479	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1505677	1505764	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1505803	1505916	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1506902	1506965	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1507647	1507673	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1509279	1509376	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1515701	1515783	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1518873	1518982	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1522935	1523049	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1535907	1536007	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1538655	1538753	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1538737	1538766	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1539686	1539712	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1543172	1543237	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1543209	1543267	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1546066	1546160	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1548550	1548643	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1551152	1551171	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1552327	1552371	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1554950	1555034	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1557129	1557184	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1557175	1557236	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1557246	1557279	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1565514	1565592	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1569290	1569316	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1577297	1577406	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1581581	1581651	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1581637	1581715	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1582358	1582440	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1589745	1589853	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1590990	1591094	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1595913	1595952	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1596112	1596132	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1596918	1596939	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1603948	1604057	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1605988	1606092	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1614061	1614102	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1615980	1616064	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1617051	1617161	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1617098	1617195	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1617545	1617633	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1617615	1617677	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1617711	1617776	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1622219	1622252	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1622943	1622996	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1623505	1623586	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1627925	1628010	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1628590	1628666	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1628962	1629056	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1630010	1630077	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1630030	1630121	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1635447	1635539	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1638116	1638152	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1638628	1638715	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1641947	1642052	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1643293	1643411	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1645668	1645737	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1651479	1651604	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1652065	1652182	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1655515	1655580	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1656946	1656972	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1660161	1660278	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1660199	1660279	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1672302	1672338	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1672891	1672928	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1673218	1673315	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1677905	1678024	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1686309	1686328	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1686952	1687068	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1690103	1690216	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1691115	1691221	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1692060	1692166	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1694156	1694206	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1696867	1696960	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1697692	1697729	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1698466	1698521	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1698509	1698595	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1698510	1698597	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1700500	1700559	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1701463	1701526	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1702602	1702711	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1705899	1705965	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1706791	1706811	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1707452	1707521	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1707505	1707587	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1719902	1719924	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1723651	1723749	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1724975	1725072	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1725830	1725938	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1733750	1733805	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1736335	1736456	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1740334	1740430	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1745123	1745185	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1750150	1750251	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1751601	1751663	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1765519	1765590	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1769801	1769835	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1774321	1774372	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1775400	1775504	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1775730	1775822	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1776379	1776493	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1777410	1777481	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1781184	1781229	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1781870	1781917	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1785059	1785149	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1786054	1786142	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1787738	1787788	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1798450	1798537	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1798455	1798541	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1798559	1798586	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1806825	1806888	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1814933	1814975	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1823453	1823563	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1827202	1827289	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1827473	1827525	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1827817	1827886	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1827824	1827924	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1831869	1831979	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1835800	1835871	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1836907	1836988	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1840908	1841022	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1841552	1841600	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1841972	1841993	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1842959	1843016	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1845095	1845183	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1852235	1852272	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1858790	1858864	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1858882	1858973	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1861518	1861538	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1862931	1862961	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1868478	1868550	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1871335	1871428	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1881994	1882025	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1892274	1892303	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1894349	1894444	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1904289	1904348	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1907363	1907447	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1907786	1907863	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1912252	1912305	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1912967	1913030	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1913008	1913107	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1916204	1916299	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1918120	1918183	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1929827	1929893	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1929921	1929947	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1932695	1932798	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1933455	1933508	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1934329	1934369	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1936595	1936654	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1940840	1940869	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1942367	1942409	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1943911	1943931	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1946428	1946526	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1949894	1949997	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1962848	1962925	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1973064	1973097	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1973492	1973578	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1975250	1975278	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1986187	1986228	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1987608	1987640	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	1992506	1992571	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	2003633	2003666	.	+	.	NC_002607.1
NC_002607.1	ABCC	Mirror_Repeat	2013509	2013553	.	+	.	NC_002607.1
NC_001869.1	ABCC	Mirror_Repeat	2424	2501	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	18371	18434	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	44385	44495	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	48701	48778	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	50974	51029	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	52770	52864	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	54966	55079	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	77879	77965	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	95789	95829	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	96394	96435	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	102577	102611	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	118028	118114	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	119217	119261	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	125681	125772	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	127205	127248	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	142741	142775	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	168310	168423	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	170525	170619	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	172360	172415	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	174611	174688	.	+	.	NC_001869.1
NC_001869.1	ABCC	Mirror_Repeat	178894	179004	.	+	.	NC_001869.1
NC_002608.1	ABCC	Mirror_Repeat	2424	2501	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	18371	18434	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	44385	44495	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	48701	48778	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	50974	51029	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	52770	52864	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	54966	55079	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	77879	77965	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	95789	95829	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	96394	96435	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	102577	102611	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	121455	121549	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	131035	131100	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	143008	143041	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	145788	145910	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	146081	146143	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	168195	168251	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	172362	172462	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	172822	172844	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	189139	189207	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	206850	206872	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	220057	220123	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	222258	222293	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	237559	237627	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	240471	240490	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	243877	243936	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	245027	245052	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	246907	246981	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	259914	260009	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	263405	263514	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	291255	291352	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	302207	302268	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	304481	304585	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	306489	306517	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	316076	316169	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	332035	332057	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	342389	342502	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	344604	344698	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	346439	346494	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	348690	348767	.	+	.	NC_002608.1
NC_002608.1	ABCC	Mirror_Repeat	352973	353083	.	+	.	NC_002608.1
