##gff-version 1
##source-version rtracklayer 1.62.0
##date 2024-08-01
NC_002607.1	ABCC	G_Quadruplex_Motif	542343	542372	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	734072	734096	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	764015	764029	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	847730	847751	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	875917	875951	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	902284	902304	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	974134	974159	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1149568	1149589	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1154622	1154645	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1155153	1155178	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1225242	1225270	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1247335	1247354	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1247635	1247666	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1362663	1362690	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1431339	1431361	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1432506	1432542	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1470405	1470433	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1477923	1477945	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1481321	1481346	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1581538	1581556	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1598266	1598298	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1601061	1601092	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1624840	1624877	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1665623	1665654	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1673179	1673202	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1683505	1683526	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1690320	1690349	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1723681	1723704	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1734977	1735000	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1752743	1752771	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1765552	1765583	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1770766	1770793	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1771910	1771940	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1837975	1838003	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1838768	1838794	.	+	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	131582	131610	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	180248	180273	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	215251	215277	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	263174	263193	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	345147	345173	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	353868	353906	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	388271	388298	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	422569	422595	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	440278	440301	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	462227	462249	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	513072	513096	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	551031	551054	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	564991	565018	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	599945	599967	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	600807	600840	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	681840	681872	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	920467	920491	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	921951	921971	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	925356	925380	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1010811	1010831	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1051002	1051032	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1133699	1133715	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1192952	1192974	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1337516	1337539	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1345834	1345862	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1436935	1436958	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1454817	1454840	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1564979	1565006	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1599449	1599464	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1656074	1656103	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1862986	1863011	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1865560	1865590	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1867167	1867197	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1868160	1868178	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1894790	1894810	.	-	.	NC_002607.1
NC_002607.1	ABCC	G_Quadruplex_Motif	1958297	1958329	.	-	.	NC_002607.1
NC_001869.1	ABCC	G_Quadruplex_Motif	324	340	.	+	.	NC_001869.1
NC_001869.1	ABCC	G_Quadruplex_Motif	100979	101002	.	+	.	NC_001869.1
NC_001869.1	ABCC	G_Quadruplex_Motif	101086	101107	.	+	.	NC_001869.1
NC_001869.1	ABCC	G_Quadruplex_Motif	142382	142403	.	-	.	NC_001869.1
NC_001869.1	ABCC	G_Quadruplex_Motif	148038	148059	.	-	.	NC_001869.1
NC_002608.1	ABCC	G_Quadruplex_Motif	324	340	.	+	.	NC_002608.1
NC_002608.1	ABCC	G_Quadruplex_Motif	100979	101002	.	+	.	NC_002608.1
NC_002608.1	ABCC	G_Quadruplex_Motif	101086	101107	.	+	.	NC_002608.1
NC_002608.1	ABCC	G_Quadruplex_Motif	323124	323144	.	+	.	NC_002608.1
NC_002608.1	ABCC	G_Quadruplex_Motif	153141	153172	.	-	.	NC_002608.1
