NC_002607.1	31228	31253	A_Phased_Repeat	.	+
NC_002607.1	53814	53838	A_Phased_Repeat	.	+
NC_002607.1	82566	82590	A_Phased_Repeat	.	+
NC_002607.1	184302	184327	A_Phased_Repeat	.	+
NC_002607.1	768716	768740	A_Phased_Repeat	.	+
NC_002607.1	812890	812923	A_Phased_Repeat	.	+
NC_002607.1	954007	954035	A_Phased_Repeat	.	+
NC_002607.1	979269	979292	A_Phased_Repeat	.	+
NC_002607.1	1096288	1096312	A_Phased_Repeat	.	+
NC_002607.1	1459197	1459221	A_Phased_Repeat	.	+
NC_001869.1	6729	6755	A_Phased_Repeat	.	+
NC_001869.1	71937	71961	A_Phased_Repeat	.	+
NC_001869.1	102872	102897	A_Phased_Repeat	.	+
NC_002608.1	6729	6755	A_Phased_Repeat	.	+
NC_002608.1	71937	71961	A_Phased_Repeat	.	+
NC_002608.1	102872	102897	A_Phased_Repeat	.	+
NC_002608.1	229183	229207	A_Phased_Repeat	.	+
NC_002608.1	240799	240824	A_Phased_Repeat	.	+
