##gff-version 3
NC_002607.1	tpg	mobile_genetic_element	11454	12876	.	-	.	ID=id-NC_002607.1:11454..12876;gbkey=mobile_element;Name=ISH37
NC_002607.1	tpg	mobile_genetic_element	13164	13448	.	+	.	ID=id-NC_002607.1:13164..13448;gbkey=mobile_element;Name=ISH29
NC_002607.1	tpg	mobile_genetic_element	14330	14381	.	-	.	ID=id-NC_002607.1:14330..14381;gbkey=mobile_element;Name=HsIRS30
NC_002607.1	tpg	mobile_genetic_element	16131	17714	.	+	.	ID=id-NC_002607.1:16131..17714;gbkey=mobile_element;Name=ISH10
NC_002607.1	tpg	mobile_genetic_element	19527	19633	.	-	.	ID=id-NC_002607.1:19527..19633;gbkey=mobile_element;Name=HsIRS36
NC_002607.1	tpg	mobile_genetic_element	20518	21934	.	-	.	ID=id-NC_002607.1:20518..21934;gbkey=mobile_element;Name=ISH38
NC_002607.1	tpg	mobile_genetic_element	23167	24071	.	+	.	ID=id-NC_002607.1:23167..24071;gbkey=mobile_element;Name=HsIRS12
NC_002607.1	tpg	mobile_genetic_element	30142	31260	.	-	.	ID=id-NC_002607.1:30142..31260;gbkey=mobile_element;Name=ISH1
NC_002607.1	tpg	mobile_genetic_element	31681	31743	.	+	.	ID=id-NC_002607.1:31681..31743;gbkey=mobile_element;Name=HsIRS40
NC_002607.1	tpg	mobile_genetic_element	32467	32558	.	+	.	ID=id-NC_002607.1:32467..32558;gbkey=mobile_element;Name=HsIRS73
NC_002607.1	tpg	mobile_genetic_element	33967	34109	.	-	.	ID=id-NC_002607.1:33967..34109;gbkey=mobile_element;Name=HsIRS39
NC_002607.1	tpg	mobile_genetic_element	34593	36073	.	-	.	ID=id-NC_002607.1:34593..36073;gbkey=mobile_element;Name=ISH39
NC_002607.1	tpg	mobile_genetic_element	36125	38023	.	+	.	ID=id-NC_002607.1:36125..38023;gbkey=mobile_element;Name=ISH12
NC_002607.1	tpg	mobile_genetic_element	45680	47068	.	-	.	ID=id-NC_002607.1:45680..47068;gbkey=mobile_element;Name=ISH3C
NC_002607.1	tpg	mobile_genetic_element	47186	48587	.	-	.	ID=id-NC_002607.1:47186..48587;gbkey=mobile_element;Name=ISH8D
NC_002607.1	tpg	mobile_genetic_element	50556	52184	.	-	.	ID=id-NC_002607.1:50556..52184;gbkey=mobile_element;Name=Hasal_ISNpe8
NC_002607.1	tpg	mobile_genetic_element	56172	57574	.	+	.	ID=id-NC_002607.1:56172..57574;gbkey=mobile_element;Name=ISH8B
NC_002607.1	tpg	mobile_genetic_element	65732	65763	.	-	.	ID=id-NC_002607.1:65732..65763;gbkey=mobile_element;Name=HsIRS43
NC_002607.1	tpg	mobile_genetic_element	66563	66661	.	-	.	ID=id-NC_002607.1:66563..66661;gbkey=mobile_element;Name=HsIRS38
NC_002607.1	tpg	mobile_genetic_element	66955	67060	.	+	.	ID=id-NC_002607.1:66955..67060;gbkey=mobile_element;Name=HsIRS37
NC_002607.1	tpg	mobile_genetic_element	68504	68683	.	-	.	ID=id-NC_002607.1:68504..68683;gbkey=mobile_element;Name=MITEHsal7
NC_002607.1	tpg	mobile_genetic_element	95826	97223	.	-	.	ID=id-NC_002607.1:95826..97223;gbkey=mobile_element;Name=ISH3B
NC_002607.1	tpg	mobile_genetic_element	99328	100716	.	+	.	ID=id-NC_002607.1:99328..100716;gbkey=mobile_element;Name=ISH3C
NC_002607.1	tpg	mobile_genetic_element	176935	177455	.	-	.	ID=id-NC_002607.1:176935..177455;gbkey=mobile_element;Name=ISH2
NC_002607.1	tpg	mobile_genetic_element	178275	179342	.	+	.	ID=id-NC_002607.1:178275..179342;gbkey=mobile_element;Name=ISH11
NC_002607.1	tpg	mobile_genetic_element	228911	230614	.	+	.	ID=id-NC_002607.1:228911..230614;gbkey=mobile_element;Name=ISH22
NC_002607.1	tpg	mobile_genetic_element	265582	266984	.	-	.	ID=id-NC_002607.1:265582..266984;gbkey=mobile_element;Name=ISH8B
NC_002607.1	tpg	mobile_genetic_element	453552	453662	.	+	.	ID=id-NC_002607.1:453552..453662;gbkey=mobile_element;Name=HsIRS35
NC_002607.1	tpg	mobile_genetic_element	527735	527786	.	-	.	ID=id-NC_002607.1:527735..527786;gbkey=mobile_element;Name=HsIRS31
NC_002607.1	tpg	mobile_genetic_element	697027	698030	.	-	.	ID=id-NC_002607.1:697027..698030;gbkey=mobile_element;Name=ISH4
NC_002607.1	tpg	mobile_genetic_element	759509	760029	.	-	.	ID=id-NC_002607.1:759509..760029;gbkey=mobile_element;Name=ISH2
NC_002607.1	tpg	mobile_genetic_element	771564	772084	.	-	.	ID=id-NC_002607.1:771564..772084;gbkey=mobile_element;Name=ISH2
NC_002607.1	tpg	mobile_genetic_element	811133	812580	.	-	.	ID=id-NC_002607.1:811133..812580;gbkey=mobile_element;Name=ISH6
NC_002607.1	tpg	mobile_genetic_element	953268	953543	.	-	.	ID=id-NC_002607.1:953268..953543;gbkey=mobile_element;Name=HsIRS5
NC_002607.1	tpg	mobile_genetic_element	954353	954684	.	+	.	ID=id-NC_002607.1:954353..954684;gbkey=mobile_element;Name=HsIRS18
NC_002607.1	tpg	mobile_genetic_element	1184713	1185780	.	+	.	ID=id-NC_002607.1:1184713..1185780;gbkey=mobile_element;Name=ISH11
NC_002607.1	tpg	mobile_genetic_element	1186419	1186472	.	-	.	ID=id-NC_002607.1:1186419..1186472;gbkey=mobile_element;Name=HsIRS13
NC_002607.1	tpg	mobile_genetic_element	1186472	1187860	.	-	.	ID=id-NC_002607.1:1186472..1187860;gbkey=mobile_element;Name=ISH3C
NC_002607.1	tpg	mobile_genetic_element	1187860	1188085	.	-	.	ID=id-NC_002607.1:1187860..1188085;gbkey=mobile_element;Name=HsIRS13
NC_002607.1	tpg	mobile_genetic_element	1189294	1189742	.	-	.	ID=id-NC_002607.1:1189294..1189742;gbkey=mobile_element;Name=HsIRS13
NC_002607.1	tpg	mobile_genetic_element	1230338	1230858	.	-	.	ID=id-NC_002607.1:1230338..1230858;gbkey=mobile_element;Name=ISH2
NC_002607.1	tpg	mobile_genetic_element	1231046	1232448	.	+	.	ID=id-NC_002607.1:1231046..1232448;gbkey=mobile_element;Name=ISH8E
NC_002607.1	tpg	mobile_genetic_element	1303132	1303238	.	-	.	ID=id-NC_002607.1:1303132..1303238;gbkey=mobile_element;Name=MITEHsal11
NC_002607.1	tpg	mobile_genetic_element	1608078	1609480	.	+	.	ID=id-NC_002607.1:1608078..1609480;gbkey=mobile_element;Name=ISH8B
NC_002607.1	tpg	mobile_genetic_element	1987840	1989697	.	-	.	ID=id-NC_002607.1:1987840..1989697;gbkey=mobile_element;Name=ISH34
NC_002607.1	tpg	mobile_genetic_element	2004216	2005604	.	-	.	ID=id-NC_002607.1:2004216..2005604;gbkey=mobile_element;Name=ISH3C
NC_001869.1	tpg	mobile_genetic_element	1718	5019	.	-	.	ID=id-NC_001869.1:1718..5019;gbkey=mobile_element;Name=ISH7
NC_001869.1	tpg	mobile_genetic_element	5403	5470	.	+	.	ID=id-NC_001869.1:5403..5470;gbkey=mobile_element;Name=HsIRS21
NC_001869.1	tpg	mobile_genetic_element	12663	14060	.	-	.	ID=id-NC_001869.1:12663..14060;gbkey=mobile_element;Name=ISH3B
NC_001869.1	tpg	mobile_genetic_element	14194	15595	.	+	.	ID=id-NC_001869.1:14194..15595;gbkey=mobile_element;Name=ISH8D
NC_001869.1	tpg	mobile_genetic_element	30609	32010	.	-	.	ID=id-NC_001869.1:30609..32010;gbkey=mobile_element;Name=ISH8A
NC_001869.1	tpg	mobile_genetic_element	32043	33431	.	+	.	ID=id-NC_001869.1:32043..33431;gbkey=mobile_element;Name=ISH3C
NC_001869.1	tpg	mobile_genetic_element	34456	35393	.	+	.	ID=id-NC_001869.1:34456..35393;gbkey=mobile_element;Name=ISH9
NC_001869.1	tpg	mobile_genetic_element	35716	36764	.	+	.	ID=id-NC_001869.1:35716..36764;gbkey=mobile_element;Name=ISH5
NC_001869.1	tpg	mobile_genetic_element	36765	37832	.	+	.	ID=id-NC_001869.1:36765..37832;gbkey=mobile_element;Name=ISH11
NC_001869.1	tpg	mobile_genetic_element	37833	38233	.	+	.	ID=id-NC_001869.1:37833..38233;gbkey=mobile_element;Name=ISH5
NC_001869.1	tpg	mobile_genetic_element	55903	56003	.	+	.	ID=id-NC_001869.1:55903..56003;gbkey=mobile_element;Name=HsIRS2
NC_001869.1	tpg	mobile_genetic_element	58502	59904	.	+	.	ID=id-NC_001869.1:58502..59904;gbkey=mobile_element;Name=ISH8B
NC_001869.1	tpg	mobile_genetic_element	63092	64675	.	+	.	ID=id-NC_001869.1:63092..64675;gbkey=mobile_element;Name=ISH10
NC_001869.1	tpg	mobile_genetic_element	70690	71210	.	+	.	ID=id-NC_001869.1:70690..71210;gbkey=mobile_element;Name=ISH2
NC_001869.1	tpg	mobile_genetic_element	74654	75174	.	-	.	ID=id-NC_001869.1:74654..75174;gbkey=mobile_element;Name=ISH2
NC_001869.1	tpg	mobile_genetic_element	79702	81104	.	+	.	ID=id-NC_001869.1:79702..81104;gbkey=mobile_element;Name=ISH8E
NC_001869.1	tpg	mobile_genetic_element	81981	83378	.	+	.	ID=id-NC_001869.1:81981..83378;gbkey=mobile_element;Name=ISH3B
NC_001869.1	tpg	mobile_genetic_element	86695	89618	.	-	.	ID=id-NC_001869.1:86695..89618;gbkey=mobile_element;Name=ISH7
NC_001869.1	tpg	mobile_genetic_element	92070	92312	.	+	.	ID=id-NC_001869.1:92070..92312;gbkey=mobile_element;Name=HsIRS1
NC_001869.1	tpg	mobile_genetic_element	92530	92557	.	-	.	ID=id-NC_001869.1:92530..92557;gbkey=mobile_element;Name=HsIRS20
NC_001869.1	tpg	mobile_genetic_element	101441	102829	.	+	.	ID=id-NC_001869.1:101441..102829;gbkey=mobile_element;Name=ISH3D
NC_001869.1	tpg	mobile_genetic_element	102964	102999	.	-	.	ID=id-NC_001869.1:102964..102999;gbkey=mobile_element;Name=HsIRS28
NC_001869.1	tpg	mobile_genetic_element	105570	106958	.	+	.	ID=id-NC_001869.1:105570..106958;gbkey=mobile_element;Name=ISH3C
NC_001869.1	tpg	mobile_genetic_element	122425	122578	.	+	.	ID=id-NC_001869.1:122425..122578;gbkey=mobile_element;Name=MITEHsal1
NC_001869.1	tpg	mobile_genetic_element	122729	123732	.	-	.	ID=id-NC_001869.1:122729..123732;gbkey=mobile_element;Name=ISH4
NC_001869.1	tpg	mobile_genetic_element	132341	133743	.	-	.	ID=id-NC_001869.1:132341..133743;gbkey=mobile_element;Name=ISH8C
NC_001869.1	tpg	mobile_genetic_element	133744	134056	.	-	.	ID=id-NC_001869.1:133744..134056;gbkey=mobile_element;Name=HsIRS7
NC_001869.1	tpg	mobile_genetic_element	142523	143911	.	-	.	ID=id-NC_001869.1:142523..143911;gbkey=mobile_element;Name=ISH3D
NC_001869.1	tpg	mobile_genetic_element	146384	147077	.	+	.	ID=id-VNG_7133;gbkey=mobile_element;Name=MITEHsal5
NC_001869.1	tpg	mobile_genetic_element	150254	150774	.	+	.	ID=id-NC_001869.1:150254..150774;gbkey=mobile_element;Name=ISH2
NC_001869.1	tpg	mobile_genetic_element	150876	152264	.	+	.	ID=id-NC_001869.1:150876..152264;gbkey=mobile_element;Name=ISH3C
NC_001869.1	tpg	mobile_genetic_element	153539	154059	.	+	.	ID=id-NC_001869.1:153539..154059;gbkey=mobile_element;Name=ISH2
NC_001869.1	tpg	mobile_genetic_element	158714	160297	.	-	.	ID=id-NC_001869.1:158714..160297;gbkey=mobile_element;Name=ISH10
NC_001869.1	tpg	mobile_genetic_element	163485	164887	.	-	.	ID=id-NC_001869.1:163485..164887;gbkey=mobile_element;Name=ISH8B
NC_001869.1	tpg	mobile_genetic_element	167386	167486	.	-	.	ID=id-NC_001869.1:167386..167486;gbkey=mobile_element;Name=HsIRS2
NC_001869.1	tpg	mobile_genetic_element	185156	185556	.	-	.	ID=id-NC_001869.1:185156..185556;gbkey=mobile_element;Name=ISH5
NC_001869.1	tpg	mobile_genetic_element	185557	186624	.	-	.	ID=id-NC_001869.1:185557..186624;gbkey=mobile_element;Name=ISH11
NC_001869.1	tpg	mobile_genetic_element	186625	187673	.	-	.	ID=id-NC_001869.1:186625..187673;gbkey=mobile_element;Name=ISH5
NC_001869.1	tpg	mobile_genetic_element	187996	188933	.	-	.	ID=id-NC_001869.1:187996..188933;gbkey=mobile_element;Name=ISH9
NC_001869.1	tpg	mobile_genetic_element	189958	191345	.	-	.	ID=id-NC_001869.1:189958..191345;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	1718	5019	.	-	.	ID=id-NC_002608.1:1718..5019;gbkey=mobile_element;Name=ISH7
NC_002608.1	tpg	mobile_genetic_element	5403	5470	.	+	.	ID=id-NC_002608.1:5403..5470;gbkey=mobile_element;Name=HsIRS21
NC_002608.1	tpg	mobile_genetic_element	12663	14060	.	-	.	ID=id-NC_002608.1:12663..14060;gbkey=mobile_element;Name=ISH3B
NC_002608.1	tpg	mobile_genetic_element	14194	15595	.	+	.	ID=id-NC_002608.1:14194..15595;gbkey=mobile_element;Name=ISH8D
NC_002608.1	tpg	mobile_genetic_element	29243	29322	.	+	.	ID=id-NC_002608.1:29243..29322;gbkey=mobile_element;Name=HsIRS17
NC_002608.1	tpg	mobile_genetic_element	30609	32010	.	-	.	ID=id-NC_002608.1:30609..32010;gbkey=mobile_element;Name=ISH8A
NC_002608.1	tpg	mobile_genetic_element	32043	33431	.	+	.	ID=id-NC_002608.1:32043..33431;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	34456	35393	.	+	.	ID=id-NC_002608.1:34456..35393;gbkey=mobile_element;Name=ISH9
NC_002608.1	tpg	mobile_genetic_element	35716	36764	.	+	.	ID=id-NC_002608.1:35716..36764;gbkey=mobile_element;Name=ISH5
NC_002608.1	tpg	mobile_genetic_element	36765	37832	.	+	.	ID=id-NC_002608.1:36765..37832;gbkey=mobile_element;Name=ISH11
NC_002608.1	tpg	mobile_genetic_element	37833	38233	.	+	.	ID=id-NC_002608.1:37833..38233;gbkey=mobile_element;Name=ISH5
NC_002608.1	tpg	mobile_genetic_element	55903	56003	.	+	.	ID=id-NC_002608.1:55903..56003;gbkey=mobile_element;Name=HsIRS2
NC_002608.1	tpg	mobile_genetic_element	58502	59904	.	+	.	ID=id-NC_002608.1:58502..59904;gbkey=mobile_element;Name=ISH8B
NC_002608.1	tpg	mobile_genetic_element	63092	64675	.	+	.	ID=id-NC_002608.1:63092..64675;gbkey=mobile_element;Name=ISH10
NC_002608.1	tpg	mobile_genetic_element	70690	71210	.	+	.	ID=id-NC_002608.1:70690..71210;gbkey=mobile_element;Name=ISH2
NC_002608.1	tpg	mobile_genetic_element	74654	75174	.	-	.	ID=id-NC_002608.1:74654..75174;gbkey=mobile_element;Name=ISH2
NC_002608.1	tpg	mobile_genetic_element	79702	81104	.	+	.	ID=id-NC_002608.1:79702..81104;gbkey=mobile_element;Name=ISH8E
NC_002608.1	tpg	mobile_genetic_element	81981	83378	.	+	.	ID=id-NC_002608.1:81981..83378;gbkey=mobile_element;Name=ISH3B
NC_002608.1	tpg	mobile_genetic_element	86695	89618	.	-	.	ID=id-NC_002608.1:86695..89618;gbkey=mobile_element;Name=ISH7
NC_002608.1	tpg	mobile_genetic_element	92070	92312	.	+	.	ID=id-NC_002608.1:92070..92312;gbkey=mobile_element;Name=HsIRS1
NC_002608.1	tpg	mobile_genetic_element	92530	92557	.	-	.	ID=id-NC_002608.1:92530..92557;gbkey=mobile_element;Name=HsIRS20
NC_002608.1	tpg	mobile_genetic_element	101441	102829	.	+	.	ID=id-NC_002608.1:101441..102829;gbkey=mobile_element;Name=ISH3D
NC_002608.1	tpg	mobile_genetic_element	102964	102999	.	-	.	ID=id-NC_002608.1:102964..102999;gbkey=mobile_element;Name=HsIRS28
NC_002608.1	tpg	mobile_genetic_element	105570	106958	.	+	.	ID=id-NC_002608.1:105570..106958;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	112796	113316	.	-	.	ID=id-NC_002608.1:112796..113316;gbkey=mobile_element;Name=ISH2
NC_002608.1	tpg	mobile_genetic_element	121729	122249	.	-	.	ID=id-NC_002608.1:121729..122249;gbkey=mobile_element;Name=ISH2
NC_002608.1	tpg	mobile_genetic_element	122259	123661	.	+	.	ID=id-NC_002608.1:122259..123661;gbkey=mobile_element;Name=ISH8B
NC_002608.1	tpg	mobile_genetic_element	123662	125162	.	-	.	ID=id-NC_002608.1:123662..125162;gbkey=mobile_element;Name=ISH32
NC_002608.1	tpg	mobile_genetic_element	127807	129195	.	-	.	ID=id-NC_002608.1:127807..129195;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	133486	134874	.	-	.	ID=id-NC_002608.1:133486..134874;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	136097	136318	.	+	.	ID=id-NC_002608.1:136097..136318;gbkey=mobile_element;Name=HsIRS24
NC_002608.1	tpg	mobile_genetic_element	136964	138366	.	+	.	ID=id-NC_002608.1:136964..138366;gbkey=mobile_element;Name=ISH8E
NC_002608.1	tpg	mobile_genetic_element	142703	142835	.	+	.	ID=id-VNG_6168a;gbkey=mobile_element;Name=HsIRS34
NC_002608.1	tpg	mobile_genetic_element	154296	156135	.	-	.	ID=id-NC_002608.1:154296..156135;gbkey=mobile_element;Name=ISH35
NC_002608.1	tpg	mobile_genetic_element	181743	183597	.	-	.	ID=id-NC_002608.1:181743..183597;gbkey=mobile_element;Name=HsIRS06
NC_002608.1	tpg	mobile_genetic_element	212241	212294	.	+	.	ID=id-NC_002608.1:212241..212294;gbkey=mobile_element;Name=HsIRS72
NC_002608.1	tpg	mobile_genetic_element	220834	222506	.	+	.	ID=id-VNG_6290H;gbkey=mobile_element;Name=HsIRS14
NC_002608.1	tpg	mobile_genetic_element	222841	223426	.	-	.	ID=id-NC_002608.1:222841..223426;gbkey=mobile_element;Name=HsIRS44
NC_002608.1	tpg	mobile_genetic_element	256056	256292	.	-	.	ID=id-NC_002608.1:256056..256292;gbkey=mobile_element;Name=HsIRS11
NC_002608.1	tpg	mobile_genetic_element	261173	261225	.	+	.	ID=id-NC_002608.1:261173..261225;gbkey=mobile_element;Name=ISH30
NC_002608.1	tpg	mobile_genetic_element	261225	262613	.	+	.	ID=id-NC_002608.1:261225..262613;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	262611	264220	.	+	.	ID=id-NC_002608.1:262611..264220;gbkey=mobile_element;Name=ISH30
NC_002608.1	tpg	mobile_genetic_element	265438	266840	.	-	.	ID=id-NC_002608.1:265438..266840;gbkey=mobile_element;Name=ISH8C
NC_002608.1	tpg	mobile_genetic_element	267908	268286	.	+	.	ID=id-NC_002608.1:267908..268286;gbkey=mobile_element;Name=MITEHsal8
NC_002608.1	tpg	mobile_genetic_element	269858	270133	.	-	.	ID=id-NC_002608.1:269858..270133;gbkey=mobile_element;Name=HsIRS23
NC_002608.1	tpg	mobile_genetic_element	270558	272005	.	+	.	ID=id-NC_002608.1:270558..272005;gbkey=mobile_element;Name=ISH6
NC_002608.1	tpg	mobile_genetic_element	272959	274347	.	-	.	ID=id-NC_002608.1:272959..274347;gbkey=mobile_element;Name=ISH3C
NC_002608.1	tpg	mobile_genetic_element	276633	278035	.	+	.	ID=id-NC_002608.1:276633..278035;gbkey=mobile_element;Name=ISH8E
NC_002608.1	tpg	mobile_genetic_element	281989	282037	.	-	.	ID=id-NC_002608.1:281989..282037;gbkey=mobile_element;Name=HsIRS22
NC_002608.1	tpg	mobile_genetic_element	285318	285370	.	+	.	ID=id-NC_002608.1:285318..285370;gbkey=mobile_element;Name=HsIRS32
NC_002608.1	tpg	mobile_genetic_element	286543	286585	.	+	.	ID=id-NC_002608.1:286543..286585;gbkey=mobile_element;Name=HsIRS41
NC_002608.1	tpg	mobile_genetic_element	287164	288895	.	+	.	ID=id-NC_002608.1:287164..288895;gbkey=mobile_element;Name=ISH40
NC_002608.1	tpg	mobile_genetic_element	294412	295414	.	-	.	ID=id-NC_002608.1:294412..295414;gbkey=mobile_element;Name=ISH20
NC_002608.1	tpg	mobile_genetic_element	295415	295522	.	+	.	ID=id-NC_002608.1:295415..295522;gbkey=mobile_element;Name=MITEHsal10
NC_002608.1	tpg	mobile_genetic_element	295523	295894	.	-	.	ID=id-NC_002608.1:295523..295894;gbkey=mobile_element;Name=ISH20
NC_002608.1	tpg	mobile_genetic_element	308738	309258	.	-	.	ID=id-NC_002608.1:308738..309258;gbkey=mobile_element;Name=ISH2
NC_002608.1	tpg	mobile_genetic_element	309813	311214	.	-	.	ID=id-NC_002608.1:309813..311214;gbkey=mobile_element;Name=ISH8D
NC_002608.1	tpg	mobile_genetic_element	315105	317285	.	-	.	ID=id-NC_002608.1:315105..317285;gbkey=mobile_element;Name=HsIRS45
NC_002608.1	tpg	mobile_genetic_element	318430	318804	.	-	.	ID=id-NC_002608.1:318430..318804;gbkey=mobile_element;Name=HsIRS27
NC_002608.1	tpg	mobile_genetic_element	322422	322462	.	+	.	ID=id-NC_002608.1:322422..322462;gbkey=mobile_element;Name=HsIRS42
NC_002608.1	tpg	mobile_genetic_element	323320	324387	.	-	.	ID=id-NC_002608.1:323320..324387;gbkey=mobile_element;Name=ISH11
NC_002608.1	tpg	mobile_genetic_element	326688	326913	.	-	.	ID=id-NC_002608.1:326688..326913;gbkey=mobile_element;Name=MITEHsal9
NC_002608.1	tpg	mobile_genetic_element	326914	327610	.	+	.	ID=id-NC_002608.1:326914..327610;gbkey=mobile_element;Name=ISH29
NC_002608.1	tpg	mobile_genetic_element	327611	327776	.	-	.	ID=id-NC_002608.1:327611..327776;gbkey=mobile_element;Name=MITEHsal9
NC_002608.1	tpg	mobile_genetic_element	332793	334376	.	-	.	ID=id-NC_002608.1:332793..334376;gbkey=mobile_element;Name=ISH10
NC_002608.1	tpg	mobile_genetic_element	337564	338966	.	-	.	ID=id-NC_002608.1:337564..338966;gbkey=mobile_element;Name=ISH8B
NC_002608.1	tpg	mobile_genetic_element	341465	341565	.	-	.	ID=id-NC_002608.1:341465..341565;gbkey=mobile_element;Name=HsIRS2
NC_002608.1	tpg	mobile_genetic_element	359235	359635	.	-	.	ID=id-NC_002608.1:359235..359635;gbkey=mobile_element;Name=ISH5
NC_002608.1	tpg	mobile_genetic_element	359636	360703	.	-	.	ID=id-NC_002608.1:359636..360703;gbkey=mobile_element;Name=ISH11
NC_002608.1	tpg	mobile_genetic_element	360704	361752	.	-	.	ID=id-NC_002608.1:360704..361752;gbkey=mobile_element;Name=ISH5
NC_002608.1	tpg	mobile_genetic_element	362075	363012	.	-	.	ID=id-NC_002608.1:362075..363012;gbkey=mobile_element;Name=ISH9
NC_002608.1	tpg	mobile_genetic_element	364037	365424	.	-	.	ID=id-NC_002608.1:364037..365424;gbkey=mobile_element;Name=ISH3C
